movieServices.proto

syntax = "proto3";

option go_package = "./";
package movie;

import "google/api/annotations.proto";

message Movie {
  string name = 1;
  string genre = 2;
  string director = 3;
  float rating = 4;
}

service MovieService {
  rpc SayHello(HelloRequest) returns (HelloReply) {}

  rpc GetAllMovies(GetAllMoviesRequest) returns (GetAllMoviesResponse) {
    option (google.api.http) = {
      get: "/movies"
    };
  };
  rpc GetMovieByGenre(GetMovieByGenreRequest) returns (GetMovieByGenreResponse) {
    option (google.api.http) = {
      get: "/movies/{genre}"
    };
  };
  rpc CreateMovie(CreateMovieRequest) returns (CreateMovieResponse) {
    option (google.api.http) = {
      post: "/movies"
      body: "*"
    };
  };
  rpc UpdateMovieRating(UpdateMovieRatingRequest) returns (UpdateMovieRatingResponse) {
    option (google.api.http) = {
      put: "/movies/{name}/rating"
      body: "*"
    };
  };
  rpc DeleteAllMovies(DeleteAllMoviesRequest) returns (DeleteAllMoviesResponse) {
    option (google.api.http) = {
      delete: "/movies"
    };
  };
  rpc DeleteMovieByGenre(DeleteMovieByGenreRequest) returns (DeleteMovieByGenreResponse) {
    option (google.api.http) = {
      delete: "/movies/{genre}"
    };
  };
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

message GetAllMoviesRequest {
}

message GetAllMoviesResponse {
  repeated Movie movies = 1;
}

message GetMovieByGenreRequest {
  string genre = 1;
}

message GetMovieByGenreResponse {
  repeated Movie movies = 1;
}

message CreateMovieRequest {
  Movie movie = 1;
}

message CreateMovieResponse {
  Movie movie = 1;
}

message UpdateMovieRatingRequest {
  string name = 1;
  float rating = 2;
}

message UpdateMovieRatingResponse {
  Movie movie = 1;
}

message DeleteAllMoviesRequest {
}

message DeleteAllMoviesResponse {
}

message DeleteMovieByGenreRequest {
  string genre = 1;
}

message DeleteMovieByGenreResponse {
}