api/proto/v1/movie-service.proto

syntax = "proto3";
package v1;

option go_package = "./v1";

message Movies {
    string MovieName = 1;
    string MovieGenre = 2;
    string Director = 3;
    float Rating = 4;
}

// Service to manage list of todo tasks
service MoviesService {
    rpc CreateMovies(CreateRequest) returns (CreateResponse);

    rpc GetAllMovies(ReadAllRequest) returns (ReadAllResponse);

    rpc GetMoviesByGenre(ReadRequest) returns (ReadResponse);

    rpc UpdateMovies(UpdateRequest) returns (UpdateResponse);

    rpc DeleteMovies(DeleteRequest) returns (DeleteResponse);
}

message CreateRequest {
    string api = 1;
    Movies movies = 2;
}

message CreateResponse {
    string api = 1;
    string MovieName = 2;
}

message ReadAllRequest {
    string api = 1;
}

message ReadAllResponse {
    string api = 1;
    repeated Movies movies = 2;
}

message ReadRequest {
    string api = 1;
    string MovieGenre = 2;
}

message ReadResponse {
    string api = 1;
    repeated Movies movies = 2;
}

message UpdateRequest {
    string api = 1;
    Movies movies = 2;
}

message UpdateResponse {
    string api = 1;
}

message DeleteRequest {
    string api = 1;
    string MovieName = 2;
}

message DeleteResponse{
    // API versioning: it is my best practice to specify version explicitly
    string api = 1;
}